<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="yYF-ZO-QMK" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYF-ZO-QMK" id="giz-uJ-K74">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-wU-HWm">
                        <rect key="frame" x="8" y="7" width="60" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5vX-N8-YHX"/>
                            <constraint firstAttribute="height" constant="64" id="9PD-hf-n9P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-QR-iYf">
                        <rect key="frame" x="83" y="44" width="229" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.3159482479095459" alpha="0.48889661815068491" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-6q-Cpf">
                        <rect key="frame" x="83" y="15" width="229" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iiH-wU-HWm" firstAttribute="leading" secondItem="giz-uJ-K74" secondAttribute="leading" constant="8" id="Nga-lp-g8g"/>
                    <constraint firstAttribute="bottom" secondItem="iiH-wU-HWm" secondAttribute="bottom" constant="8.5" id="Plp-p2-q4j"/>
                    <constraint firstItem="XWu-QR-iYf" firstAttribute="leading" secondItem="iiH-wU-HWm" secondAttribute="trailing" constant="15" id="QJc-Xj-2yL"/>
                    <constraint firstItem="D0G-6q-Cpf" firstAttribute="leading" secondItem="iiH-wU-HWm" secondAttribute="trailing" constant="15" id="VdQ-0L-Ytw"/>
                    <constraint firstAttribute="trailing" secondItem="D0G-6q-Cpf" secondAttribute="trailing" constant="8" id="f2K-wf-dP7"/>
                    <constraint firstItem="XWu-QR-iYf" firstAttribute="top" secondItem="D0G-6q-Cpf" secondAttribute="bottom" constant="8" id="jdT-Ek-D0y"/>
                    <constraint firstAttribute="trailing" secondItem="XWu-QR-iYf" secondAttribute="trailing" constant="8" id="piF-PA-fQW"/>
                    <constraint firstItem="iiH-wU-HWm" firstAttribute="top" secondItem="giz-uJ-K74" secondAttribute="top" constant="7" id="rF2-rv-5iW"/>
                    <constraint firstItem="D0G-6q-Cpf" firstAttribute="top" secondItem="giz-uJ-K74" secondAttribute="top" constant="15" id="w9Y-Io-N0f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistLabel" destination="XWu-QR-iYf" id="fan-1Z-N7B"/>
                <outlet property="nameLabel" destination="D0G-6q-Cpf" id="Erb-UQ-vRH"/>
                <outlet property="resultImageView" destination="iiH-wU-HWm" id="yRT-Up-X8A"/>
            </connections>
            <point key="canvasLocation" x="19" y="-122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
